# Muslim-Apps

./: LisensiIcon.docx  build.gradle
app/: build.gradle
app/src/androidTest/java/com/erwinpaisal/muslimapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: db_alquran.sqlite
app/src/main/java/com/erwinpaisal/muslimapps/: MainActivity.java
app/src/main/java/com/erwinpaisal/muslimapps/activity/: ArahKiblat.java  CalendarActivity.java  DzikirPagiDanPetangActivity.java  LicenseActivity.java  SplashScreenActivity.java
app/src/main/java/com/erwinpaisal/muslimapps/adapter/: AyahRAdapter.java  FeedAdapter.java  FiturAdapter.java  JadwalKajianAdapter.java  JadwalKajianApproveAdapter.java  MySimpleAdapter.java  SurahRAdapter.java  WilayahAdapter.java
app/src/main/java/com/erwinpaisal/muslimapps/classfungsi/: CheckForSDCard.java
app/src/main/java/com/erwinpaisal/muslimapps/database/: AyatDataHelper.java
app/src/main/java/com/erwinpaisal/muslimapps/fragment/: FragmentBeranda.java  FragmentFeedPostingan.java  FragmentIsiDzikirActivity.java  FragmentProfil.java
app/src/main/java/com/erwinpaisal/muslimapps/model/: AyahModel.java  FeedModel.java  FiturModel.java  JadwalKajianModel.java  SimpleModel.java  SurahNameModel.java  WilayahModel.java
app/src/main/java/com/erwinpaisal/muslimapps/network/: ApiService.java  NetworkModule.java
app/src/main/res/drawable/: bg_btn_search_outline_radius_left.xml  bg_lbl_akhwat.xml  bg_lbl_ikhwan.xml  bg_lbl_pukul.xml  bg_lbl_round_blue.xml  bg_round_fitur.xml  gradient_splash_screen.xml  rr_bottom.xml  shape_bot.xml  shape_circle.xml  shape_left.xml  shape_right.xml  shape_square_hor.xml  shape_square_ver.xml  shape_top.xml
app/src/main/res/layout/: activity_al_quran.xml  activity_arah_kiblat.xml  activity_calendar.xml  activity_dzikir_pagi_dan_petang.xml  activity_floating_help.xml  activity_floating_secret.xml  activity_isi_dari_surah.xml  activity_jadwal_kajian_detail.xml  activity_jadwal_kajian_main.xml  activity_license.xml  activity_list_doa.xml  activity_main.xml  activity_splash_screen.xml  activity_submit_new_kajian.xml  activity_unapproved_list_kajian.xml  app_bar_main.xml  control_calendar.xml  control_calendar_day.xml  dialog_to_ayah.xml  fragment_beranda.xml  fragment_feed_postingan.xml  fragment_isi_dzikir_activity.xml  fragment_profil.xml  header_wilayah_provinsi.xml  item_puasa.xml  jadwal_sholat_activity.xml  jadwal_sholat_fragment.xml  list_ayah.xml  list_fitur_afn.xml  list_image_feed.xml  list_kajian.xml  list_simple.xml  list_simple_wilayah.xml  list_submited_kajian.xml  list_surah.xml  nav_header_main.xml
app/src/main/res/menu/: help_kajian.xml  main.xml
app/src/main/res/raw/: arabic.csv  third_party_license_metadata  third_party_licenses
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/erwinpaisal/muslimapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
