apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.erwinpaisal.muslimapps"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "com.android.support:support-v4:+"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //UI Lain
    implementation 'com.aurelhubert:ahbottomnavigation:2.2.0'
    implementation 'net.danlew:android.joda:2.10.2'

    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    //Easy permissions for handling Run time permissions
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation "com.mlsdev.animatedrv:library:1.0.1"
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Debug
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    //Google Service Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //ImageViewer
    implementation 'com.facebook.fresco:fresco:1.9.0'

    //volley
    implementation 'com.android.volley:volley:1.1.1'

    //dialogplus
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    //StepView
    implementation 'com.shuhart.stepview:stepview:1.5.0'

    implementation 'com.github.franmontiel:AttributionPresenter:1.0.1'
}
