0:46 lint-gradle
47:46 builder
94:46 lint
141:46 lint-checks
188:46 lint-api
235:46 manifest-merger
282:46 sdk-common
329:46 lint-gradle-api
376:46 gradle-api
423:46 builder-model
470:46 intellij-core
517:46 kotlin-compiler
564:46 uast
611:46 groovy-all
658:46 kotlin-reflect
705:46 builder-test-api
752:46 ddmlib
799:46 tracker
846:46 shared
893:46 sdklib
940:46 layoutlib-api
987:46 dvlib
1034:46 repository
1081:46 common
1128:46 kotlin-stdlib-jdk8
1175:46 apkzlib
1222:40 bcpkix-jdk15on
1263:40 bcprov-jdk15on
1304:46 protos
1351:46 apksig
1398:46 javawriter
1445:47 fastutil
1493:50 jopt-simple
1544:46 json-simple
1955:46 annotations
1638:46 kotlin-stdlib-jdk7
1685:46 kotlin-stdlib
1732:46 jsr305
1779:34 checker-qual
1814:46 error_prone_annotations
1861:46 j2objc-annotations
1908:46 kotlin-stdlib-common
2002:55 stax-ex
2058:102 jaxb-api
