<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ArahKiblat">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/ic_keyboard_arrow_left"
                android:tint="@color/white"
                android:visibility="gone" />
            <!--android:layout_height="?attr/actionBarSize"-->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="0.8"
                android:background="?attr/colorPrimary"
                android:ellipsize="marquee"
                android:gravity="left|center_vertical"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Arah Kiblat"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/ivRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/ic_keyboard_arrow_right"
                android:tint="@color/white"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDerajat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="0.8"
            android:background="?attr/colorPrimaryDark"
            android:ellipsize="marquee"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>
    <!--<TextView
        android:id="@+id/tvDerajat"
        android:layout_below="@+id/appbar"
        android:text="0"
        android:textSize="27sp"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->


    <ImageView
        android:id="@+id/kompas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="30dp"
        android:src="@drawable/kompas_new" />

</RelativeLayout>