<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#84020202"
    android:id="@+id/bgLinear"
    tools:context=".activity.JadwalKajianFeature.FloatingSecretActivity">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/etSecret"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:textSize="@dimen/font_h1" />

        <TextView
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:fontFamily="@font/robomedium"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_h1" />
    </LinearLayout>
</RelativeLayout>